ACCESS_TOKEN_SECRET = a9e7200aaf9976cf0db15459528107ff
NODE_ENV = development
CLIENT_ID = 458701527405-tbhpmf3e86es395a6ch5l8qvhn1ig1qf.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFEST_TOKEN = 1//04qWKw1HT2G1cCgYIARAAGAQSNgF-L9Ir8j35lwQ3aMV6wyD901oyv_ynhypkuqcludI-SJFP0BEFbRw4DxkUw7cwcr7p7Eozow

//https://console.cloud.google.com/home/dashboard?project=shopping-349014